{
  "name": "scada-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.0.0",
    "pg": "^8.0.0"
  }
}
